# CuteQoutes

./: README  quotes.db
app/lib/: home.dart  main.dart
app/lib/api/: quotes_service.dart
app/lib/components/: components.dart  quote_card.dart
app/lib/models/: models.dart  quote.dart  quotesList.dart
app/lib/screens/: quotes_screen.dart  screens.dart
server/: backup.db  pom.xml  quotes.db
server/src/main/java/api/: CuteQuotesServer.java  QuoteApiHandler.java
server/src/main/java/cuteQuotes/: Quote.java
server/src/main/java/dataAccess/: DBConnect.java  QuotesDAI.java  QuotesDO.java
server/src/test/java/: QuoteApiTests.java
